/*=== Fonts ====*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/*==== common-style ====*/
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    width: 1440px;
    margin: 0 auto;
}
.login-btn{
    display: flex;
    flex-direction: row;
    background: #E02C6D;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    width: 123px;
    height: 44px;
}
.login-btn a{
    color: #FAFAFA;
    text-decoration: none;
}
.login-btn i{
    color: #FAFAFA;
    margin-right: 10px;
}
.login-btn:hover{
    background: #cf7294;
}
.watch-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #E02C6D;
    padding: 10px 24px;
    width: 123px;
    height: 44px;
}
.watch-btn:hover{
    background: #cf7294;
}
.watch-btn i{
    color: #FAFAFA;
    margin-left: 10px;
}
.watch-btn a{
    color: #FAFAFA;
    text-decoration: none;
}
.section-title{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
/*==== Header ====*/
header{
    background-color: #2D25A0;
    padding: 42px 0px 42px;
}
/*==== common-style ====*/
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    padding-inline-start: 0px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;

}
nav ul li:hover{
    background: #E02C6D;
}
nav ul li a{
    text-decoration: none;
    color: #F3F1FF;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

/*==== Banner-Area ====*/
.banners-area{
    background-color: #2D25A0;
    padding-bottom: 86px;
    padding-top: 67px;
    margin-bottom: 70px;
}
.banner-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-text h1{
    font-family: Poppins;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
.banner-image img{
    width: 100%;
}
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }

    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .banner-image:hover img{
        animation-name: slidein;
        animation-duration: 3s;
        animation-delay: 250ms;
        animation-timing-function: ease-in-out;
        animation-direction: reverse;
  }
  
/*==== Playars-area ====*/
.blog-area{
    margin-bottom: 150px;
}
.blogers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.blog{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.blog-thumbnail img{
    width: 100%;
}
.blog-info h2{

}
.blog-info p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    justify-content: center;
}
/* feature */
.featured-area{
    margin-bottom: 150px;
}
.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feature-content{
    width: 100%;
}
.feature-content h2{
    font-family: Poppins;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}
.feature-content p{
    font-family: Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}
.feature-img{

}
.feature-img img{
    width: 100%;
}
/* Players-gallery */
.Players-gallery{
    background-color: #2D25A0;
    padding: 50px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.player{
    margin: 10px;
    padding: 10px 10px 5px 10px;
    background-color: #FFFFFF;
}
.player img{
    width: 100%;
}
/* contact */

/* footer */
footer{
    background-color: #FFFFFF;
    padding:63px 0px;
}
.footer-inside{
    text-align: center;
    width: 483.87px;
    margin: auto;
}
.footer-logo{
    
}
.footer-logo img{
    width: 100%;
    padding-bottom: 20px;
}
.bg-cercal{
    background: #e7e7e8;
    padding: 10px;
    margin-left: 7px;
    border-radius: 50%;
}
.bg-cercal:hover{
    background: #E02C6D;
    color: #FFFFFF;
}

/* ========Mobile Sereen======== */

@media only screen and (max-width:688px) {
.container{
        width:100%;
        margin: 0 auto;
    }
header{
    display: none;
}
.banners-area {
    padding-bottom: 44px;
    padding-top: 0px;
    margin-bottom: 0px;
}
.banner-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 20px;
}
.banner-text{
    margin-bottom: 50px;
}
.banner-text h1{
    font-size: 45px;
    line-height: 55px;
}
.blog-area {
    margin-bottom: 50px;
}
.blogers{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.featured-area {
    margin-bottom: 50px;
    padding: 0px 20px;
}
.feature-content {
    padding-bottom: 20px;
}
.feature{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.Players-gallery {
    padding: 0px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-inside{
    width: 100%;
}
.footer-logo img{
    width: 80%;
    padding-bottom: 20px;
}
}
/* ========Tablet Sereen======== */
@media screen and (max-width: 992px) {
    .container{
        width:100%;
        margin: 0 auto;
    }
    header {
        padding: 42px 15px 42px;
    }
    .banners-area {
        background-color: #2D25A0;
        padding-bottom: 86px;
        padding-top: 0px;
        margin-bottom: 35px;
    }
    .banner-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0px 20px;
    }
    .banner-text h1{
        font-size: 45px;
        line-height: 55px;
    }
    .blogers{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .feature{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .featured-area {
        margin-bottom: 50px;
        padding: 0px 20px;
    }
    .feature-content {
        padding-bottom: 20px;
    }



}
  